# MobileAPP_DotNetCore6.0

./: Mobile_App_IOT.sln
Mobile_App_IOT/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CallTranslator.xaml  CallTranslator.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage1.xaml  MainPage1.xaml.cs  MauiProgram.cs  Mobile_App_IOT.csproj  NotePage.xaml  NotePage.xaml.cs  PhonewordTranslator.cs  SharedResources.cs  StandardTipCalc.xaml  StandardTipCalc.xaml.cs  TipCalc.xaml  TipCalc.xaml.cs  TipCalc2.xaml  TipCalc2.xaml.cs
Mobile_App_IOT/Resources/Styles/: Colors.xaml  Styles.xaml
